<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    line-height: .3
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    line-height: 0
}

nav {
    float: left;
    max-width: 250px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    height: 1000px
}
</style> </head>
  <body>
    <div class="container">
      <header>
        <h1>Europa CubeSat</h1>
      </header>
      <nav>
        <ul>
          <li style="text-align: center;"><a href="index.html"> HOME </a></li>
          <li style="text-align: left;"> ------------------------------------- </li>
          <li style="text-align: left;"> Professional </li>
          <li style="text-align: right;"><a href="MTC.html">Mars CubeSats</a></li>
          <li style="text-align: right;"><a href="EuropaCubeSat.html">Europa
              CubeSat</a></li>
          <li style="text-align: left;"> ------------------------------------- </li>
          <li style="text-align: left;"> Personal </li>
          <li style="text-align: right;"><a href="allCoffee.html"> AllCoffee</a></li>
          <li style="text-align: left;"> ------------------------------------- </li>
        </ul>
      </nav>
      <article>
        <p>The Europa CubeSat is a mission proposal written for Cornell University's MAE 5160
          class. The mission is designed to accompany the Europa Clipper.</p>
        <object data="files/5160_PDR.pdf" type="application/pdf" height="100%" width="100%">
          <p>This browser does not support PDFs. Please download the PDF to view
            it: <a href="files/5160_PDR.pdf">Download PDF</a>.</p>
        </object> </article>
      <footer>
        <p>2024</p>
      </footer>
    </div>
  </body>
</html>
