<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    line-height: .3
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    line-height: 0


}

nav {
    float: left;
    max-width: 250px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Erik O. Gustafson</h1>
   <p>B.S. Mechanical Engineering, Cornell University, 2018</p>
   <p>M.S. Aerospace Engineering, Cornell University, 2019</p> 
</header>
  
<nav>
  <ul>
    <li><a href="index.html"> Overview </a></li>
    <li><a href="grav_lens_tele.html">Gravitational Lensing Telescope</a></li>
    <li><a href="avl_matlab_integration.html">AVL-MATLAB Integration</a></li>
    <li><a href="flight_simulator.html">Flight Simulation</a></li>
    <li><a href="resume.html">Resume</a></li>  
  </ul>
</nav>

<article>
  <h1>Gravitational Lensing Telescop</h1>
  <p>This site is hosted with github.io, and is designed to provide public access to Erik Gustafson's academic and personal projects.</p>
</article>

<footer>
<p>December 2017 - eog5@cornell.edu</p>
</footer>

</div>

</body>
</html>
