<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    line-height: .3
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    line-height: 0
}

nav {
    float: left;
    max-width: 250px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style> </head>
  <body id="Index">
    <div class="container">
      <header>
        <h1>Erik Gustafson</h1>
      </header>
      <nav>
        <ul>
          <li style="text-align: center;"><a href="index.html"> HOME </a></li>
          <li style="text-align: left;"> ------------------------------------- </li>
          <li style="text-align: left;"> Professional </li>
          <li style="text-align: right;"><a href="MTC.html">Mars CubeSats</a></li>
          <li style="text-align: right;"><a href="EuropaCubeSat.html">Europa
              CubeSat</a></li>
          <li style="text-align: left;"> ------------------------------------- </li>
          <li style="text-align: left;"> Personal </li>
          <li style="text-align: right;"><a href="allCoffee.html"> AllCoffee</a></li>
          <li style="text-align: left;"> ------------------------------------- </li>
        </ul>
      </nav>
      <article>
        <h1>Overview</h1>
        <p>This site is hosted with github.io, and is designed to provide public
          access to Erik Gustafson's academic and personal projects.</p>
      </article>
      <footer>
        <p>Jan 2024</p>
      </footer>
    </div>
  </body>
</html>
