<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    line-height: .3
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    line-height: 0
}

nav {
    float: left;
    max-width: 300px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style> </head>
  <body id="Index">
    <div class="container">
      <header>
        <h1>Erik O. Gustafson</h1>
        <p>B.S. Mechanical Engineering, Cornell University, 2018</p>
        <p>M.Eng. Aerospace Engineering, Cornell University, 2019</p>
      </header>
      <nav>
        <ul>
          <li style="text-align: center;"><a href="index.html"> Overview </a></li>
          <li style="text-align: center;"><a href="MTC.html">Mars CubeSats</a></li>
          <li style="text-align: center;"><a href="EuropaCubeSat.html">Europa
              CubeSat</a></li>
          <li style="text-align: center;"><a href="resume.html">Resume</a></li>
        </ul>
      </nav>
      <article>
        <h1>Mars Telecommunications CubeSat Constellation</h1>
        <p>The Mars Telecommunications Constellation is a proposed mission being
          developed by Erik Gustafson. Its goal is to provide assets on the
          surface of Mars with continuous high-speed ( &gt;32 mbps)
          communication relays. The proposed architecture is a constellation of
          8 12U cubeSats, each equipped with a solar sail and an optical
          communications system. The following paper is a draft, and is being
          written for Cornell University's MAE 6530 course. The full version
          will be completed in May 2019. </p>
        <object data="files/MAE_6530_Paper.pdf" type="application/pdf" height="100%" width="100%">
          <p>This browser does not support PDFs. Please download the PDF to view
            it: <a href="files/MAE_6530_Paper.pdf">Download PDF</a>.</p>
        </object>
      </article>
      <footer>
        <p>2019 - eog5@cornell.edu</p>
      </footer>
    </div>
  </body>
</html>
